# mjv-projeto-final

./: README.md  Script's.sql
Mjv-projeto-final-pizzaria/: pom.xml
Mjv-projeto-final-pizzaria/src/main/java/br/com/mjv/: MjvProjetoFinalPizzariaApplication.java
Mjv-projeto-final-pizzaria/src/main/java/br/com/mjv/controllers/: PedidoController.java
Mjv-projeto-final-pizzaria/src/main/java/br/com/mjv/model/: CardapioPizza.java  FormaPagamento.java  Pedido.java
Mjv-projeto-final-pizzaria/src/main/java/br/com/mjv/repository/: CardapioPizzaRepository.java  FormaPagamentoRepository.java  PedidoRepository.java
Mjv-projeto-final-pizzaria/src/main/java/br/com/mjv/resources/: CardapioPizzaResource.java  FormaPagamentoResource.java  PedidoResource.java
Mjv-projeto-final-pizzaria/src/main/resources/: application.properties
Mjv-projeto-final-pizzaria/src/main/resources/templates/: base.html
Mjv-projeto-final-pizzaria/src/main/resources/templates/cardapio/: listarCardapio.html
Mjv-projeto-final-pizzaria/src/main/resources/templates/pedido/: cadastrarPedido.html  home.html  listarPedido.html
Mjv-projeto-final-pizzaria/src/test/java/br/com/mjv/Mjvprojetofinalpizzaria/: MjvProjetoFinalPizzariaApplicationTests.java
